Algoritmo vocal_consonante
    Escribir "Ingrese una Letra :"
    Leer L
    Segun L Hacer
        "A": Escribir L " es una Vocal"
        "E": Escribir L " es una Vocal"
        "I": Escribir L " es una Vocal"
        "O": Escribir L " es una Vocal"
        "U": Escribir L " es una Vocal"
		"a": Escribir L " es una Vocal"
        "e": Escribir L " es una Vocal"
        "i": Escribir L " es una Vocal"
        "o": Escribir L " es una Vocal"
        "u": Escribir L " es una Vocal"
        De Otro Modo:
			Escribir L " es una Consonante"
    Fin Segun
FinAlgoritmo

